# Full-Airbnb-Wep-APP

./: Makefile  README.md  docker-compose.yml
BackAPP/Business Logic Layer/: Business Logic Layer.csproj
BackAPP/Business Logic Layer/DTOs/: BookingDTO.cs  Categories & Amenities.cs  HostProfileDto.cs  ListingAmenityDto.cs  ListingCreateDto.cs  ListingImageDto.cs  MessagingDto.cs  PaymentProcessDto.cs  ReviewCreateDto.cs  UserRegisterDto.cs  WishlistDto.cs
BackAPP/Business Logic Layer/DTOs/API/: ListingSearchParams.cs  LoginRegister.cs  RegistrationResult.cs  (+2 more)
BackAPP/Business Logic Layer/Hubs/: ChatHub.cs
BackAPP/Business Logic Layer/Interfaces/: IAdminProfileService.cs  IBookingService.cs  IHostProfileService.cs  IListingAmenityService.cs  IListingImageService.cs  IListingService.cs  IMessagingService.cs  IPaymentService.cs  IReviewService.cs  IUserService.cs  IWishlistService.cs  InterfacesCategoryAmenity.cs
BackAPP/Business Logic Layer/Service/: AccountService.cs  AmenityService.cs  BookingService.cs  BusinessServiceExtensions.cs  CategoryService.cs  HostProfileService.cs  ListingAmenityService.cs  ListingImageService.cs  ListingService.cs  MessagingService.cs  PaymentService.cs  ReviewService.cs  UserService.cs  WishlistService.cs
BackAPP/Data Access Layer/: ApplicationDbContext.cs  Data Access Layer.csproj  Data Access Layer.sln
BackAPP/Data Access Layer/Entities/: Admin.cs  AdminActivityLog.cs  Amenity.cs  Booking.cs  Category.cs  Contact.cs  HostProfile.cs  Listing.cs  ListingImage.cs  Location.cs  MessagesSystem.cs  Payment.cs  Review.cs  User.cs  UserRefreshToken.cs  UserToken.cs  Wishlist.cs
BackAPP/Data Access Layer/Repositories/: Repository.cs  UnitOfWork.cs
BackAPP/DataGenerator/: DataEngine.cs  DataGenerator.csproj  Program.cs
BackAPP/DataGenerator/Generators/: ImageGenerator.cs  ListingGenerator.cs  LocationGenerator.cs  UserGenerator.cs
(+126 files in other folders)
